*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#fff;
	color:#000;
	font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
  font-weight: bold;
}
p{
	margin:0 0 15px;
	padding:0;
	font-size: 15px;
  line-height: 1.8;
}
a{
	text-decoration:none;
	color:#3ae0bf;
}
a:hover{
	text-decoration:none;
	color:#666;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
a:focus, input:focus, textarea:focus,.page-template-custom-front-page .primary-navigation ul ul a:focus, .primary-navigation ul ul a:focus ,.woocommerce form .form-row input:focus.input-text, .woocommerce form .form-row textarea:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
ul{
	margin:0 15px 0 0;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.middle-align{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	right:-9999em;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{
	margin:0;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: right;
	margin-left:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: left;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-right:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top:0;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-right:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}

a.small-button{
	background:#3890cb;
	padding:5px 30px;
	border-radius:3px;
	color:#fff;
	display:table;
	margin:0 auto;
}
a.small-button:hover{
	color:#fff;
	background:#0c5f96;
}

input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"],
textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="submit"] {
	border:2px solid #29459f;
	text-align:center;
	text-transform:uppercase;
	font-size:18px;
	padding:7px 30px;
	background:#4c66ba;
	font-weight:bold;
	color:#fff;
	border-radius:3px;
	display:table;
}
input[type="submit"]:hover{
	background:#3890cb;
}

/* ---------Buttons--------- */
a.button{
	background:#3ae0bf;
  color: #000;
  font-size: 16px;
  padding: 10px 30px;
  text-transform: uppercase;
	font-weight:bold;
}	
.read-moresec{
  padding: 20px 0;
}
/* ---------HEADER--------- */
#header {
  width: 100%;
  background: #3ae0bf;
  position: static;
}
.page-template-custom-front-page #header {
  z-index: 999;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
}
#header .logo{
	margin:0;
	padding: 8px 0;
}
#header .logo h1, #header .logo p.site-title{
	font-weight:700;
	text-transform:uppercase;
	padding:0;
	font-size:30px;
	font-weight:bold;
	margin: 0;
  line-height: 1.5;
}
.page-template-custom-front-page #header .logo a,.page-template-custom-front-page #header .logo p{
  color:#fff;
}
#header .logo a{
	color:#000;
}
#header .logo p{
	font-size:12px;
	color: #000;
  margin: 0;
}
.page-template-custom-front-page #header .logo a:focus, .page-template-custom-front-page #header .logo p:focus,
.page-template-custom-front-page .primary-navigation a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
#contact-info{
  display: none;
}
/* --------- MENUS CSS --------- */
#menu-sidebar {
  text-align: center;
  display: inline;
}
.primary-navigation ul{
  list-style: none;
  margin: 8px 0 0;
  padding-right: 0;  
  text-align: right;
}
.primary-navigation li{
  display: inline-block;
  position: relative;
}
.primary-navigation a{
  display: block;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 16px 25px;
  text-transform: uppercase;
}
.page-template-custom-front-page .primary-navigation a{
  color: #fff;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  min-width: 215px;
  z-index: 999;
  top:45px;
  border-top: 6px solid #000 !important;
  border: 1px solid #3ae0bf;
}
.page-template-custom-front-page .primary-navigation ul ul{
  border-top: 6px solid #3ae0bf !important;
}
.primary-navigation ul ul ul{
  right: 100%;
  top: 5px;
}
.page-template-custom-front-page .primary-navigation ul ul a,
.primary-navigation ul ul a{
  color: #000;
  background-color: #fff;
  border: none;
  padding: 13px;
  font-weight: 700;
  font-size: 12px;
  z-index: 999;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows .sf-with-ul:after{
  content: '\f067';
  position: absolute;
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  font-size: 10px;
  padding: 0px 6px;
}
.sf-arrows ul .sf-with-ul:after{
  left: 10px;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows .sfHover > .sf-with-ul:after{
  content: '\f068';
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
}
.toggle-menu, a.closebtn{
  display: none;
}
.sf-arrows .sf-with-ul{
  padding-left: 30px;
}
/*creative feature*/

.featuered-image {
  text-align: center;
}
#about h3{
  color: #717171;
  font-weight: bold;
  font-size: 18px;    
  text-align: right;
}
#about h3 a{
  color: #717171;
}
.left-part, .right-part {
    margin-bottom: 20px;
}
#about p {
  line-height: 1.8;
  font-size: 14px;
  color: #717171;
  padding-bottom: 10px;
}
.creative-feature h2 {
  text-align: center;
  font-size: 32px;
  color: #4e4e4e;
  font-weight: 600;
  background: url(images/sectionborder.png) no-repeat center bottom;
  padding: 0 0 19px 0;
  margin: 30px 0 60px 0;
  text-transform: none;
}
/* Homepage */

.our-services small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
.our-services .small-button{
	margin-top:30px;
}
.our-services .page-box{
	height: auto;
  margin: 0 0 25px 0;
  position: relative;
  transition: 0.3s;
  background: #FFF;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	padding: 0 0 25px 0;
}
.our-services .page-box h4 a{
	color:#25333c;
	margin:0 0 29px 0;
	padding:0;
}
.our-services .page-box p {
  font-size: 15px;
  margin: 0;
  line-height: 25px;
  color:rgba(51, 51, 51, 0.67);
}
.our-services .box-image{
	margin:0;
}
.our-services .services-box{
	margin:40px 0 20px 0;
}
.new-text{
	border-right: 20px solid #3ae0bf;
    padding-right: 20px;
}
.read-more-box{
	color: #000;
  padding: 5px;
  text-decoration: none;
  margin: 20px 0 0 15px;
  padding: 7px 20px;
  background: #3ae0bf;
  display: table;
  font-weight: 600;
}
.read-more-box:hover{
	background:#000;
	color:#fff;
}
.new-text h2 a{
  color: #000;
}
/* Headings */
section h1{
	font-weight:bold;
	text-align:center;
	margin:0 0 10px;
	padding:0;
	text-transform:uppercase;
}
section h2{
	font-weight:bold;
	text-align:center;
	margin:30px 0 0 0;
	text-transform:uppercase;
}
section h3{
	color:#000;
	font-weight:bold;
	font-size:20px;
}
section h5{
	color:#3890cb;
	font-weight:bold;
	font-size:24px;
	margin:0 0 10px 0;
	padding:0;
}
a.r_button {
	background: #3790ca;
	padding: 0.5em 2em;
	color: #fff;
}

/* Footer Section */
.copyright-wrapper li a {
  color: #fff;
  font-size: 15px;
}
.copyright-wrapper li a:hover {
	color: #3ae0bf;
}
.copyright-wrapper ul li {
	list-style: none;
	padding: 5px 0;
}
.copyright-wrapper ul {
  margin: 0;
}
.copyright-wrapper .widget ul {
  margin-right: 0;
  text-align: right;
}
.copyright-wrapper .widget {
  padding: 20px 0;
}
.copyright-wrapper .tagcloud a {
  color: #fff;
}
.copyright-wrapper .search-form .search-field {
  width: 100%;
  border: none;
  padding: 8px;
  color: #000;
}
.search-form input.search-submit {
  background: #3ae0bf;
  border: none;
  display: inline-block;
  padding: 11px;
  font-size: 14px;
  color: #000;
}
.search-form input.search-field {
  padding: 9px;
  background: #eeeeee;
  border: none;
  border-radius: 3px;
  width: 100%;
}
.inner {
  background: #15c2a0;
}
.copyright-wrapper caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.copyright-wrapper table,
.copyright-wrapper th,
.copyright-wrapper td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
.copyright-wrapper td {
  padding: 5px;
  color: #fff;
}
.copyright-wrapper th {
  text-align: center;
  padding: 5px;
  color: #fff;
}
.copyright-wrapper select {
  padding: 8px 5px;
  color: #333;
}
#footer{
	background:#25333c;
	color:#fff;
	text-align:right;
  clear:both;
}
#footer a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px dotted #fff;
}
#footer .tagcloud a {
  font-size: 17px !important;
  border: 2px inset #3ae0bf;
  padding: 4px 7px;
  line-height: 2.4;
  margin: 1px;
}
#footer .textwidget a{
  color: #fff;
  text-decoration: underline;
}
#footer .tagcloud a:hover {
  background-color: #3ae0bf;
  color: #000;
}
#footer h3 {
  text-align: right;
  font-size: 24px;
  margin: 0 0 15px 0;
  border-bottom: 3px double #3ae0bf;
  padding: 0 0 17px 0;
  color: #3ae0bf;
}
#footer p{
	font-size:17px;
	margin: 0;
  font-weight: 500;
}
#footer p a {
  color: #000;
  font-weight: 500;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{width:60%;
	padding:8px 5%;
	float:right;
	margin-left:2%;
	border-radius:5px;
}
#footer input[type="submit"] {
  width: 100%;
  padding: 6px;
  border: none;
  background: #3ae0bf;
  border-radius: 0;
  margin: 2px 0px;
  height: 34px;
  color: #000;
}
#footer .copyright{
  color: #000;
  padding: 10px 0;
}
#sidebar table#wp-calendar td a {
  color: #000;
}
#footer table#wp-calendar td a{
	color: #fff;
}
/*scroll to top*/
#scroll-top{
  background:#252525;
  border:2px solid #252525;
  color:#fff;
  cursor:pointer;
  width:65px;
  height:65px;
  opacity:0.5;
  position:fixed;
  bottom:60px;
  left:20px;
  z-index:9999;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  font-size:20px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: none;
}
.left-align{
  right: 20px;
}
.center-align {
  right: 50%;
  left: 50%;
}
/*woocommerce*/
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  width: auto;
}
form.woocommerce-form.woocommerce-form-login.login{
  display: inline-block;
}
.woocommerce-product-gallery__image {
  padding: 5px;
}
.woocommerce #sidebar {
   margin-top: 2em;
   padding: 10px;
}
.woocommerce-message::before{
  	color: #3ae0bf;
}
.woocommerce-message {
  	border-top-color: #3ae0bf;
}
.woocommerce span.onsale{
	background: #3ae0bf;
	padding: 0;
}
.products li {
	border: solid 1px #dcdcdc;
	padding: 10px !important;
	text-align: center;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #000;
  font-weight: 700;
  font-size: 24px !important;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3{
  text-align: center;
  text-transform: capitalize;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #000;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce h1.product_title.entry-title {
  background: none;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
	background: #3ae0bf;
	color: #000 !important;
	border-radius: 0;
	padding: 12px;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
	background: #000;
	color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 7px;
  border-radius: 0;
  border: solid 1px #000;
  color: #000;
}
span.woocommerce-input-wrapper,
.woocommerce label {
	width: 100%;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #3ae0bf;
  padding: 12px !important;
  margin-bottom: 10px !important;
}
nav.woocommerce-MyAccount-navigation ul li a{
	color: #000 !important;
  font-weight: 600;
}
.posted_in {
	display: block;
}
header.woocommerce-products-header {
  margin-top: 20px;
}
.woocommerce .single-post-page h2{
  background: #fff;
}
.woocommerce .woocommerce-ordering select {
	vertical-align: top;
	padding: 10px;
}
.woocommerce .woocommerce-breadcrumb a, .woocommerce .woocommerce-breadcrumb,.woocommerce span.onsale, .woocommerce-privacy-policy-text p a,.woocommerce td.product-name a, .woocommerce-cart .cart-collaterals .shipping-calculator-button {
  color: #000;
}
.woocommerce form .form-row .required,.woocommerce a.remove{
  color: #df0000 !important;
}
.woocommerce .woocommerce-breadcrumb a,.woocommerce .woocommerce-breadcrumb{
  padding-top: 5px;
}
.woocommerce .product_meta a{
	color: #717171;
}
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce button.button.alt:hover{
	color: #fff !important;
}
.woocommerce .woocommerce-breadcrumb a, .woocommerce .woocommerce-breadcrumb, .woocommerce li#tab-title-reviews a, tr.woocommerce-cart-form__cart-item.cart_item a, .woocommerce a.added_to_cart{
	color: #000;
}
.woocommerce-info a,.woocommerce-privacy-policy-text p a,.woocommerce-MyAccount-content p a, .woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, form.woocommerce-shipping-calculator a, nav.woocommerce-MyAccount-navigation a{
  text-decoration: none;
}
.woocommerce #comments p {
  float: right;
  width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 16px;
}
.woocommerce .product-title{
  font-size: 17px;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
.select2-container--default .select2-selection--single, input#billing_phone {
  padding: 10px 0px;
  border-radius: 0px;
}
.woocommerce form .form-row textarea{
  height: 3em;
}
#sidebar .star-rating, #footer .star-rating{
  margin: 0 !important;
}
#sidebar .product_list_widget .star-rating, #footer .product_list_widget .star-rating{
  margin: 5px 0 10px 0 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #3ae0bf;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
#footer .price_label, #sidebar .price_label{
  font-size: 14px;
}
.woocommerce .star-rating {
    float: right;
}
.news-item.layout-two .news-text-wrap{
  font-size: 14px;
}
.related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
  float:none;
  display: inline-table;
  width: 29% !important;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: 0.5em 0 0 20px;
}
.woocommerce form.login .form-row,
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce-Reviews .comment-text p.meta {
  width: 100%;
  float: right;
  padding-top: 10px;
}
#sidebar a.remove.remove_from_cart_button , #footer a.remove.remove_from_cart_button{
  font-size: 22px !important;
}
.woocommerce-Reviews .comment-text .description {
  float: right;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.related.products h2 {
  text-align: right;
}
.comment-form-rating label {
  padding: 10px 0;
}
#footer form.woocommerce-product-search button, #sidebar form.woocommerce-product-search button{
  background: #3ae0bf ;
  border-radius: 0px;
  color: #000;
  font-weight: 600;
  margin-top: 5px;
  padding: 10px 0;
  width: 100%;
  border: none;
  border: solid 1px #3ae0bf;
}
#sidebar form.woocommerce-product-search button{
  margin-top: 0;
}
#sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img {
  width: 50px;
}
#footer .woocommerce.widget_shopping_cart .cart_list li, #sidebar .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 2em 10px 0;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li.woocommerce-mini-cart-item.mini_cart_item, #footer ul.woocommerce-mini-cart.cart_list.product_list_widget li.woocommerce-mini-cart-item.mini_cart_item{
  background:none;
}
.woocommerce ul.products li.product .star-rating{
  margin:10px auto !important;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 11px;
  padding: 7px;
}
.woocommerce a.woocommerce-review-link{
  color: #3ae0bf;
}
#footer .woocommerce a.button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover{
  background: #3ae0bf;
  color: #000 !important;
}
#footer .woocommerce a.button{
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;

}
.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  color: #000 !important;
}
/* Woocommerce CSS End*/

.metabox{
	color:#000;
	padding:15px 0;
	clear:both;
}
.metabox a{
  color: #000;
}
.metabox a:hover{
  color: #3ae0bf;
}
.metabox i {
  margin-left: 5px;
}
.metabox .entry-author,
.metabox .entry-comments{
	padding: 0 20px 0 0;
}
.entry-content code{
  color:#000;
}
.meta-nav {
  color: #000;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px;
  background: #f1f2f3;
}
.meta-nav:hover{
  background: #3ae0bf;
  color: #000;
}
.page-box-single{
  background: #fafafa;
  padding:20px;
}
.post-title{
  margin:10px 0;
  color: #1a8129;
  display: block;
}
.meta-nav i {
  font-weight: 900;
  font-size: 15px;
  padding: 8px 0;
}
.tags{
  margin:20px 0;
}
.tags i{
  font-size: 20px;
  color:#3ae0bf;
  margin-left: 10px;
}
.tags p a{
  font-size: 15px;
  color:#000;
  border: 1px solid #000;
  padding: 5px 10px;
  display: inline-block;
  margin: 5px;
}
.tags p a:hover{
  color: #000;
  background: #3ae0bf;
  border: 1px solid #3ae0bf;
}
.entry-content a, .comment-body p a, .woocommerce-product-details__short-description p a{
  text-decoration: underline;
  color: #000;
}
/* --------- POST --------- */
#blog{
	padding-top:0;
	margin-top:0;
}
.blog-post h5{
	text-transform:uppercase;
	color: #000;
}
.feature-image-box{
	width:100%;
}
.feature-image-box img{
	height:230px;
}
.hovereffect a{
	border:1px solid #fff;
	background:#000;
	color:#fff;
	padding:5px 20px;
}
.hovereffect a:hover{
	background:#ffd34e;
	color:#000;
} 
.bradcrumbs{
	padding:30px 0;
}
.bradcrumbs a{
	background:#f1f1f1;
	color:#000;
	padding:5px 15px;
	margin-left:5px;
}
.bradcrumbs a:hover{
	background:#ffd34e;
}
.bradcrumbs span{
	background:#dddddd;
	color:#000;
	padding:5px 15px;
}
/* Comments BOX */

#comments {
  display: block;
}
#comments h2.comments-title{
  font-size:25px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  margin:10px 0;
  padding: 30px 0 10px;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#3ae0bf;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #000;
  margin-top:20px;
  margin-right:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#000;
  background: #3ae0bf;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#1a8129;
  font-weight:bold;
  font-size:12px;
}
#comments ol li li{
  margin-right: 25px;
}
.comment-body{
  margin-bottom: 20px;
}
.content-ts #comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  text-align: left;
}
#comments ol.comment-list {
  color: #000;
  font-size: 18px;
}
.comment-meta.commentmetadata {
  margin: 8px 0;
}
li#comment{
  margin-bottom: 20px;
}
div#comments a{
  color: #000;
}
.comment-author cite.fn{
  padding-right: 10px;
}
.content-ts #comments h2.comments-title{
  padding-top: 10px;
  font-size: 25px;
}
.content-ts #comments ol li li{
  margin-right: 25px;
}
.content-ts #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0;
  background:#fff;
  display: inline-block;
} 
/* --------- SLIDER--------- */
#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon{
	background: transparent;
}
#slider{ 
	max-width:100%;
	margin:auto; 
	padding:0;
	background: #000;
}
#slider img {
	width: 100%;
	opacity: 0.3;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
 	display: block !important;
}

#slider .carousel-control-next, #slider .carousel-control-prev{
 	opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
	width: auto;
	height: auto;
}
#slider .inner_carousel h1 a {
	color: #fff;
}
#slider .inner_carousel h1{
	font-weight: 700;
	font-size: 35px;
}
#slider .inner_carousel p{
	font-size: 15px;
}
#slider .inner_carousel {
	text-align: center;
	color: #fff;
}
#slider .carousel-caption {
  position: absolute;
  top: 56%;
  left: 17%;
  right: 36%;
  transform: translateY(-50%);
}
#slider .know-btn a {
  color: #000;
  background: #3ae0bf;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  border-top: 2px #fff solid;
}
#slider .know-btn {
  margin-top: 5%;
}
/* slider end */

/* Sidebar */
#sidebar caption {
	font-weight: bold;
	color: #333;
	font-size: 20px;
	text-align: center;
}
#sidebar table {
    width: 100%;
}
#sidebar table,
#sidebar th,
#sidebar td {
  border: 1px solid #717171;
  text-align: center;
}
#sidebar td {
  padding: 10px;
  color: #333;
}
#sidebar th {
  text-align: center;
  padding: 10px;
  color: #333;
}
#sidebar select {
  padding: 8px 5px;
  color: #333;
}
#sidebar form{
 	display: table;
	width: 100%;
}
#sidebar h3 {
  margin: 0 0 25px;
  padding: 20px 15px;
  text-transform: none;
  font-weight: bold;
  font-size: 22px;
  background: #3ae0bf;
  color: #000;
  text-align: right;
}
#sidebar input[type="search"] {
	background:#eeeeee;
	padding:9px 10px;
	border:none;
	font-size:15px;
	color:#000;
	width:100%;
}
.woocommerce-product-search input[type="search"]{
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}
#sidebar label{
  width: 100%;
  display: inline-block;
	margin-bottom: 10px !important;
}
#sidebar input[type="submit"]{
	background:#3ae0bf;
	border:none;
	color:#fff;
	padding:10px 0;
	width:100%;
	font-size:17px;
	margin:0;
  color: #000;
}
#sidebar a.rsswidget{
  color: #000;
}
#sidebar .menu-menu-1-container {
  text-align: right;
}
#sidebar .textwidget a{
  color: #000;
  text-decoration:underline;
}
label{
	margin-bottom: 0 !important;
	width: 100%;
}
#sidebar aside {
  margin-bottom: 30px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 10px;
}
#sidebar ul {
  list-style:none;
	margin:6px;
	padding:0;
	font-size:16px;
}
#sidebar ul li{
	background:url('images/bullets-sidebar.png') no-repeat 100% 7px;
	margin:0 0 15px;
	padding:0 20px 0 0;
}
#sidebar ul li li{
  padding-right: 0;
  margin: 0;
}
#sidebar ul li li a{
  padding-right: 24px;
}
#sidebar ul li a {
  color: #333;
}
#sidebar .tagcloud a{
	background:#eeeeee;
	color:#000;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}
#sidebar .tagcloud a:hover{
	background:rgba(20, 194, 160, 0.32);
}
#footer input#woocommerce-product-search-field-0 {
  padding: 10px;
  width: 100%;
}
/* Page */
.title-box{
	color:#000;
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom:25px;
}
.single .title-box{
	background-size:100% auto;
}
.content-ts p{
	text-align:justify;
	font-size: 16px;
	margin:0 0 5px 0;
}
.content-ts hr{
	border:none;
	border-bottom:2px dotted #7e7e7e;
	margin:35px 0;
	clear:both;
}
.content-ts h2{
	font-size:32px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
.content-ts h3{
	font-size:36px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
.content-ts h4{
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	color:#333;
	margin:0 0 25px;
}
.content-ts ul{list-style:none;
	margin:0 10px 0 0;
	padding:10px 0 0;
	font-size:16px;
}
.content-ts ul li{
	margin:0 0 20px 0;
	line-height:25px;
}
.content-ts ol{list-style: none;
	margin:0 15px 0 0;
	padding:10px 0 0 0;
	font-size:16px;
	counter-reset: myCounter;
}
.content-ts ol li{
	padding:0 0 0 0;
	margin:0 0 20px 0;
}

/*video*/
iframe{
	width: 100%;
}
/*VIDEO*/
.innerlightbox {
    margin-top: 34px;
}
.innerlightbox label{
  width: 50%;
}
.innerlightbox .search-form input.search-field{
  width: 100%;
  padding: 15px;
  font-size: 12px;
}
/*audio*/
.entry-audio audio {
    width: 100%;
}
/* Pagination */
.nav-links {
  padding: 10px;
}
.nav-previous {
  float: right;
  width: 50%;
  font-size: 15px;
}
.nav-next {
  float: left;
  font-size: 15px;
  text-align: left;
  width: 50%;
}
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:left;
	font-weight:bold;
} 
.pagination span,
.pagination a {
	display:block;
  float:right;
  margin: 2px 0 2px 2px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#000;
  background: #fff ;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
	color:#000;
  background: #11b292;
}
.pagination .current{
	padding:10px 15px;
  background: #11b292;
  color:#000;
	font-weight:normal;
}
/*************** Responsive Media **************/
@media screen and (min-width:991px) and (max-width: 1024px;){
	#slider .carousel-caption {
    position: absolute;
    top: 53% !important;
	}
}
@media screen and (max-width:720px) {
	.page-template-custom-front-page #header{
		position: static;
		background: #3ae0bf;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 100% !important;
    margin: 10% 0 !important;
	}	
	.woocommerce a.button, .woocommerce a.added_to_cart {
		width: 60% !important;
	}
	#slider .inner_carousel {
    display: none;
	}
	#slider .carousel-caption {
    left: 0;
    right: 0;
	}
	.featuered-image {
	   margin-bottom: 39px;
	}
	#sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    margin: 0 5px;
	}
  #header .logo{
    padding: 8px;
  }
	#about h3,
	#about p {
    text-align: center;
	}
  .page-template-custom-front-page #header .logo a, .page-template-custom-front-page #header .logo p{
    color: #000;
  }
  #slider .know-btn{
    margin: 0;
  }
  .center-align {
    right: 40%;
    left: 50%;
  }
  .related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
    width: 100% !important;
  }
}
@media screen and (min-width:720px) and (max-width: 768px){
	.copyright-wrapper th{
		padding: 0px;
	}
  .woocommerce .related.products ul.products[class*=columns-] li.product:nth-child(2n), section.related.products .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n){
    float:none;
    display: inline-table;
  }
  #sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img{
    width: 40px;
  }
  .related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
    width: 47% !important;
    margin-left: 10px;
  }
}
@media screen and (min-width:768px) and (max-width: 992px){
  #sidebar th{
    padding:5px;
  }
  #sidebar td{
    padding:0;
  }
}
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,
  a.closebtn.mobile-menu:focus{
    outline: 1px dotted #fff;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu i {
    font-size: 18px;
    color: #000;
    padding:10px;
    background: #fff;
    margin: 10px 0;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #252525;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidebar .closebtn {
    position: absolute;
    top: -9px;
    right: -6px;
    font-size: 40px !important;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .sidebar #primary-site-navigation {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
  }
  .toggle-menu{
    display: block;
    text-align: left;
  }
  .primary-navigation ul ul li{
    display: block;
  }
  .primary-navigation ul ul a, .primary-navigation li a:hover, .primary-navigation li:hover a{
    background-image: linear-gradient(90deg, #000 0%, #3ae0bf 120% );
  }
  .primary-navigation li a:hover, .primary-navigation li:hover a{
    background: unset !important;
  }
  .primary-navigation ul li a{
    padding: 15px;
    display:block;
    color:#ffffff;
    border:none;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
    background: none;
    border: none !important;
  }
  .primary-navigation ul ul li{
    text-align: center;
  }
  .primary-navigation li{
    padding: 0;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #menu-sidebar {
    display: inline;
    background-image: linear-gradient(90deg, #000 0%, #3ae0bf 120% );
    opacity: 0.95;
  }
  #header .primary-navigation ul.sub-menu li a, #header .primary-navigation ul li a{
    color: #fff !important;
  }
  .primary-navigation ul{
    display: grid;
    text-align: center;
  }
  nav#primary-site-navigation a.closebtn.mobile-menu i {
    color: #fff;
  }
  #contact-info{
    background-image: linear-gradient(90deg, #000 0%, #3ae0bf 120% );
    z-index: 1;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    opacity: 1;
    display: block;
    padding: 20px 0;
  }
  #menu-sidebar .primary-navigation a{
    font-size: 15px;
    font-weight: 600;
  }
  #menu-sidebar .search-box i{
    color: #fff;
    text-align: center;
    display: block;
  }
  .search-box i{
    display: none;
  }
  .book-btn a, .mail i, .mail span, .social-icons a{
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
  }
  #menu-sidebar .book-btn a{
    padding: 8px 20px;
    font-size: 13px;
  }
  #menu-sidebar .book-btn{
    margin: 10px 0;
  }
  .mail{
    padding:10px;
  }
  #menu-sidebar input[type="submit"]{
    padding: 10px;
    background-color: #3ae0bf;
    color: #fff;
    font-size: 16px;
  }
  #menu-sidebar input.search-field{
    background: #fff;
    padding: 10px;
    margin: 0 2%;
  }
  .primary-navigation a{
    display: inline-block;
  }
  #contact-info form.search-form {
    display: inline-block;
  }
  #contact-info label{
    width: 60%;
  }
  .main-menu-navigation{
    overflow-y: scroll;
    scroll-behavior: auto;
  }
  input.search-field{
    width: 100%;
  }
  .social-icons{
    text-align: center;
  }
  .top-header {
    display: none;
  }
  .sf-arrows .sf-with-ul:after{
    position: absolute;
    right: 87%;
    left: 0;
    color: #fff;
  }
  .social-icons i{
    font-size: 17px;
  }
  .copyright-wrapper td{
    padding: 0;
  }
  .page-template-custom-front-page .primary-navigation ul ul{
    border: none !important;
  }
}